name: test
on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ master ]

jobs:
  only-cmake:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: lukka/get-cmake@latest
      - name: Setup anew vcpkg
        uses: lukka/run-vcpkg@v11
      - name: Run CMake
        uses: lukka/run-cmake@v10.5
        with:
          cmakeListsTxtPath: molpy/molcpp/CMakeLists.txt
          configurePreset: 'python'
          buildPreset: 'python'
  python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.x
      - uses: lukka/get-cmake@latest
      - name: Setup anew vcpkg
        uses: lukka/run-vcpkg@v11
      - run: |
          pip install ./molpy
